[gd_scene load_steps=3 format=3 uid="uid://bw6r82cqndq5l"]

[ext_resource type="Texture2D" uid="uid://d34vte4iddtw4" path="res://Tilemaps/GlobalTexture/StarParticle.png" id="1_4rr4t"]

[sub_resource type="Environment" id="Environment_xcjxk"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_normalized = true
glow_bloom = 0.8
glow_blend_mode = 1

[node name="GlowTest" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xcjxk")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(2, 2, 2, 1)
texture = ExtResource("1_4rr4t")
