[gd_scene load_steps=20 format=3 uid="uid://be16s1kd11a6v"]

[ext_resource type="Script" path="res://Scenes/Puzzles/TvCon.gd" id="1_rs4d3"]
[ext_resource type="Texture2D" uid="uid://k6ud5biv1xjx" path="res://Scenes/Puzzles/ConnectPuzResources/RedDot.png" id="2_wcvmk"]
[ext_resource type="Texture2D" uid="uid://bh647v0ydqcdj" path="res://Scenes/Puzzles/ConnectPuzResources/Lvl2PuzzleHolder-Sheet-.png" id="3_ui1pj"]
[ext_resource type="Shader" path="res://Scenes/Puzzles/CRT.gdshader" id="3_wulc2"]
[ext_resource type="Texture2D" uid="uid://d38tltkxq5gck" path="res://Scenes/Puzzles/ConnectPuzResources/WhiteDot.tres" id="4_7bi74"]
[ext_resource type="Texture2D" uid="uid://dmwqxsfhomj78" path="res://Scenes/Puzzles/ConnectPuzResources/YellowDot.png" id="4_wwmnk"]
[ext_resource type="Texture2D" uid="uid://cfyy0dievq2rq" path="res://Scenes/Puzzles/ConnectPuzResources/GreenDot.png" id="6_b8cnm"]
[ext_resource type="Texture2D" uid="uid://65d30k0q5wv7" path="res://Scenes/Puzzles/ConnectPuzResources/BlueDot.png" id="7_idpme"]
[ext_resource type="Texture2D" uid="uid://cv4fu45ha7ugu" path="res://Scenes/Puzzles/ConnectPuzResources/GuiButton/ResetBut-Sheet.png" id="8_v7d7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gprmo"]
atlas = ExtResource("3_ui1pj")
region = Rect2(0, 0, 401, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5k7i"]
atlas = ExtResource("3_ui1pj")
region = Rect2(401, 0, 401, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf05d"]
atlas = ExtResource("3_ui1pj")
region = Rect2(802, 0, 401, 309)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2vvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gprmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5k7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf05d")
}],
"loop": true,
"name": &"Device",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptcsk"]
shader = ExtResource("3_wulc2")
shader_parameter/curvature = 0.0
shader_parameter/scanline_intensity = 0.2
shader_parameter/vignette_intensity = 0.3
shader_parameter/resolution = Vector2(1149.98, 649)
shader_parameter/time = null

[sub_resource type="Gradient" id="Gradient_lt317"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tgc85"]
gradient = SubResource("Gradient_lt317")

[sub_resource type="Curve" id="Curve_sapmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvq1p"]
atlas = ExtResource("8_v7d7b")
region = Rect2(0, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfpb1"]
atlas = ExtResource("8_v7d7b")
region = Rect2(64, 0, 64, 64)

[node name="TvCon" type="Node2D"]
position = Vector2(-11, -10)
script = ExtResource("1_rs4d3")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -2
position = Vector2(587, 332)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(568, 324)
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_x2vvj")
animation = &"Device"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_ptcsk")
offset_left = 314.0
offset_top = 126.0
offset_right = 844.0
offset_bottom = 520.0
texture = SubResource("GradientTexture2D_tgc85")

[node name="GridContainer" type="GridContainer" parent="."]
z_index = 1
offset_left = 404.0
offset_top = 154.0
offset_right = 876.0
offset_bottom = 618.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="0_0" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_wcvmk")

[node name="1_0" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="2_0" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="3_0" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="4_0" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_wcvmk")

[node name="0_1" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="1_1" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="2_1" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="3_1" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="4_1" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_wwmnk")

[node name="0_2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="1_2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("6_b8cnm")

[node name="2_2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("7_idpme")

[node name="3_2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="4_2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="0_3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="1_3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="2_3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("7_idpme")

[node name="3_3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="4_3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="0_4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_wwmnk")

[node name="1_4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="2_4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="3_4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_7bi74")

[node name="4_4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("6_b8cnm")

[node name="Line2D" type="Line2D" parent="."]
width_curve = SubResource("Curve_sapmk")

[node name="Reset" type="TextureButton" parent="."]
offset_left = 769.0
offset_top = 448.0
offset_right = 835.0
offset_bottom = 512.0
texture_normal = SubResource("AtlasTexture_dvq1p")
texture_pressed = SubResource("AtlasTexture_rfpb1")

[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
