[gd_scene load_steps=19 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://addons/dialogue_manager/example_balloon/example_balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="FontFile" uid="uid://dal5hpyj3amgs" path="res://Fonts/ThaleahFat.ttf" id="2_eoio3"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]
[ext_resource type="Texture2D" uid="uid://bujhxs7aooqja" path="res://Dialogues/Texture/CustomDialog.png" id="5_2ba3k"]
[ext_resource type="Texture2D" uid="uid://y737wjv5sgf4" path="res://Dialogues/Texture/Flowchartpart1.png" id="6_t6hdv"]
[ext_resource type="Script" path="res://addons/dialogue_manager/example_balloon/FlowC11.gd" id="7_0y3iy"]
[ext_resource type="Texture2D" uid="uid://creq3u3un1nox" path="res://Dialogues/Texture/Flowchartpart2.png" id="7_ybmgg"]
[ext_resource type="Script" path="res://addons/dialogue_manager/example_balloon/FlowC22.gd" id="9_q8xcp"]
[ext_resource type="Texture2D" uid="uid://bw47f57cq2oha" path="res://Dialogues/Texture/CodeSnipmemo12.png" id="10_73pty"]
[ext_resource type="Script" path="res://addons/dialogue_manager/example_balloon/CodeSnip.gd" id="11_p0f43"]
[ext_resource type="Texture2D" uid="uid://drfelw27ri6i8" path="res://Dialogues/Texture/CodeCaseSnip.png" id="12_l0ipe"]
[ext_resource type="Script" path="res://addons/dialogue_manager/example_balloon/CodeCaseSnip.gd" id="13_pcban"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy0d5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_uy0d5")

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="Panel" type="Panel" parent="Balloon"]
clip_children = 2
layout_mode = 1
offset_left = 76.0
offset_top = 467.0
offset_right = 1090.0
offset_bottom = 631.0
mouse_filter = 1

[node name="Dialogue" type="MarginContainer" parent="Balloon/Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel/Dialogue"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Panel/Dialogue/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0.815686, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_eoio3")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Panel/Dialogue/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_eoio3")
theme_override_font_sizes/normal_font_size = 26
text = "Dialogue..."

[node name="Responses" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -558.0
offset_right = 494.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu"]
z_index = 1
layout_mode = 2
text = "Response example"

[node name="NinePatchRect" type="NinePatchRect" parent="Balloon"]
layout_mode = 2
offset_left = 75.0
offset_top = 467.0
offset_right = 1090.0
offset_bottom = 631.0
texture = ExtResource("5_2ba3k")
patch_margin_left = 60
patch_margin_top = 47
patch_margin_right = 62
patch_margin_bottom = 63

[node name="FlowC1" type="TextureRect" parent="."]
visible = false
offset_left = 271.0
offset_top = 38.0
offset_right = 897.0
offset_bottom = 418.0
texture = ExtResource("6_t6hdv")
script = ExtResource("7_0y3iy")

[node name="FlowC2" type="TextureRect" parent="."]
visible = false
offset_left = 274.0
offset_top = 19.0
offset_right = 896.0
offset_bottom = 429.0
texture = ExtResource("7_ybmgg")
script = ExtResource("9_q8xcp")

[node name="CodeSnip" type="TextureRect" parent="."]
visible = false
offset_left = 272.0
offset_top = 209.0
offset_right = 576.0
offset_bottom = 311.0
scale = Vector2(2, 2)
texture = ExtResource("10_73pty")
script = ExtResource("11_p0f43")

[node name="CodeCaseSnip" type="TextureRect" parent="."]
visible = false
offset_left = 336.0
offset_top = 56.0
offset_right = 820.0
offset_bottom = 413.0
texture = ExtResource("12_l0ipe")
script = ExtResource("13_pcban")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
