~ Terminal1

Terminal: “Note: To all employees some teleportation modules we’re reported to be malfunctioning prompting immediate resetting of TP Modules although some Modules remain functional proceed at your own risk.”
Terminal: Warning: Select Levels of the Facility deemed Dangerous Gates Modules deployed…”
You: Hm. I guess those laser thingy’s we’re gate of some sorts, gotta find a way around those..
You: huh what’s this… A NOTE? Theres something written here

Note: “[Date:38XX XX XX] SerialCode: AL-1S”\nDue to the facility deteriorating overtime Facility AI decided it would be necessary to annually erase data unrelated to the maintaining the facility,at first it wasn’t an issue however after XXXX years mishaps began to happen, 
my system data began to be erased as well, if not for the physical backups that I’ve made in Storage I would have completely been bricked, as part of another failsafe I’ve began to create notes and scattered it through the facility in cases I were to lose my memory data….”
You: ]: Very convenient huh, I wonder if this droid AL-1S is still functioning.

=> END