[gd_scene load_steps=29 format=3 uid="uid://d4fdahrrfbqo8"]

[ext_resource type="Texture2D" uid="uid://ba0a7ki63gfkv" path="res://Scenes/Player/HudResources/hp_bar_outer_v2 - Copy.png" id="1_2m57u"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/Hud.gd" id="1_muv1a"]
[ext_resource type="Texture2D" uid="uid://byxgd3v6qfvvg" path="res://Scenes/Player/HudResources/hp_bar_inner_v2-export.png" id="2_462gb"]
[ext_resource type="Texture2D" uid="uid://bncwa1x6pbog6" path="res://Scenes/Player/HudResources/RedHealth.png" id="3_pet5r"]
[ext_resource type="Texture2D" uid="uid://sdnrfcxxdehy" path="res://Scenes/Player/HudResources/SettingBTN.png" id="4_tg0tk"]
[ext_resource type="Texture2D" uid="uid://btsujiglm5snw" path="res://Scenes/Player/HudResources/SettingBTNClicked.png" id="5_uvhxw"]
[ext_resource type="Texture2D" uid="uid://qusph8u7om3l" path="res://Scenes/Player/HudResources/SettingBTNHover.png" id="6_8k2h2"]
[ext_resource type="Texture2D" uid="uid://comi1ramqrttj" path="res://Scenes/Player/HudResources/QuestBTN.png" id="7_6msft"]
[ext_resource type="Texture2D" uid="uid://b6ueecy87d34a" path="res://Scenes/Player/HudResources/QuestBTNCliked.png" id="8_fh0nb"]
[ext_resource type="Texture2D" uid="uid://btrnuofl64j45" path="res://Scenes/Player/HudResources/QuestBTNHover.png" id="10_so1bq"]
[ext_resource type="AudioStream" uid="uid://c0lsnx78ynath" path="res://Sounds/Menu/MI_SFX 30.wav" id="11_1g5ai"]
[ext_resource type="PackedScene" uid="uid://cfr6oq85ofmbc" path="res://Scenes/Player/PauseMenu.tscn" id="11_if10c"]
[ext_resource type="PackedScene" uid="uid://bk44od6xpbfe6" path="res://Scenes/Tutorials/movement_tuto.tscn" id="13_34jv4"]
[ext_resource type="Texture2D" uid="uid://camohbj8qvjp4" path="res://Tilemaps/GlobalTexture/MusicHover-Sheet.png" id="14_hr3yh"]
[ext_resource type="FontFile" uid="uid://dal5hpyj3amgs" path="res://Fonts/ThaleahFat.ttf" id="15_vvv8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dc54"]
atlas = ExtResource("14_hr3yh")
region = Rect2(0, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xifjt"]
atlas = ExtResource("14_hr3yh")
region = Rect2(148, 0, 148, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6x8bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dc54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xifjt")
}],
"loop": true,
"name": &"MusicHov",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4274p"]
resource_name = "MusicLv1"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1286, 168), Vector2(1019, 168), Vector2(1019, 168), Vector2(1286, 168)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sub:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11.7141, -16), Vector2(-11.7141, -16), Vector2(-11.7141, -16), Vector2(-11.7141, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sub:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Ghost Trigger 
- Shikimo & Fractalman", "Ghost Trigger 
- Shikimo & Fractalman"]
}

[sub_resource type="Animation" id="Animation_qcf14"]
resource_name = "MusicLv2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1286, 168), Vector2(1019, 168), Vector2(1019, 168), Vector2(1286, 168)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sub:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11.7141, -16), Vector2(-11.7141, -16), Vector2(-11.7141, -16), Vector2(-11.7141, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sub:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Glimpse Of STARLIGHT
-fRACTALmAN", "Glimpse Of STARLIGHT
-fRACTALmAN"]
}

[sub_resource type="Animation" id="Animation_w3swu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1286, 168)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sub:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.7141, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sub:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ghost Trigger 
- Shikimo & Fractalman"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1esg"]
_data = {
"MusicLv1": SubResource("Animation_4274p"),
"MusicLv2": SubResource("Animation_qcf14"),
"RESET": SubResource("Animation_w3swu")
}

[sub_resource type="Gradient" id="Gradient_8rnkw"]
offsets = PackedFloat32Array(0, 0.22561, 0.853659, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.372549, 0, 0, 0, 0.372549, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qp4dk"]
gradient = SubResource("Gradient_8rnkw")
use_hdr = true
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_m0mgg"]
resource_name = "Level1"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 3.1, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Unknown Lab"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title/Sub:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level 1: \"Initiating Code - Basics of Programming\""]
}

[sub_resource type="Animation" id="Animation_natqx"]
resource_name = "Level2"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 3.1, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Deep Lab Descent"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title/Sub:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level 2: Unraveling Java's Secrets"]
}

[sub_resource type="Animation" id="Animation_gdljs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Unknown Lab"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title/Sub:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level 1: \"Initiating Code - Basics of Programming\""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72iro"]
_data = {
"Level1": SubResource("Animation_m0mgg"),
"Level2": SubResource("Animation_natqx"),
"RESET": SubResource("Animation_gdljs")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_muv1a")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 11.0
offset_top = 9.0
offset_right = 265.0
offset_bottom = 49.0
scale = Vector2(1.4, 1.4)
max_value = 30.0
value = 30.0
texture_over = ExtResource("1_2m57u")
texture_progress = ExtResource("2_462gb")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="."]
z_index = -1
offset_left = 11.0
offset_top = 9.0
offset_right = 265.0
offset_bottom = 49.0
scale = Vector2(1.4, 1.4)
max_value = 30.0
value = 30.0
texture_progress = ExtResource("3_pet5r")

[node name="Menu" type="TextureButton" parent="."]
offset_left = 1090.0
offset_top = 2.0
offset_right = 1130.0
offset_bottom = 42.0
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("4_tg0tk")
texture_pressed = ExtResource("5_uvhxw")
texture_hover = ExtResource("6_8k2h2")
stretch_mode = 3

[node name="Quest" type="TextureButton" parent="."]
offset_left = 1090.0
offset_top = 57.0
offset_right = 1130.0
offset_bottom = 97.0
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("7_6msft")
texture_pressed = ExtResource("8_fh0nb")
texture_hover = ExtResource("10_so1bq")
stretch_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_1g5ai")

[node name="PauseMenu" parent="." instance=ExtResource("11_if10c")]
visible = false

[node name="MovementTuto" parent="." instance=ExtResource("13_34jv4")]

[node name="RichTextLabel" parent="MovementTuto/NinePatchRect2" index="0"]
offset_left = 23.0
offset_top = 33.0
offset_right = 227.0
offset_bottom = 77.0

[node name="RichTextLabel" parent="MovementTuto/NinePatchRect3" index="0"]
offset_top = 31.0
offset_bottom = 75.0

[node name="Music" type="AnimatedSprite2D" parent="."]
position = Vector2(1286, 168)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_6x8bi")
animation = &"MusicHov"
autoplay = "MusicHov"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Music"]
libraries = {
"": SubResource("AnimationLibrary_f1esg")
}

[node name="Sub" type="Label" parent="Music"]
anchors_preset = -1
anchor_left = -17.1762
anchor_top = -36.892
anchor_right = -17.1762
anchor_bottom = -36.892
offset_left = -11.7141
offset_top = -16.0
offset_right = 110.286
offset_bottom = 35.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.85098, 0.341176, 0.388235, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("15_vvv8m")
text = "Ghost Trigger 
- Shikimo & Fractalman"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 216.0
offset_top = 72.0
offset_right = 876.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0.211765, 0.239216, 0.709804, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("15_vvv8m")
theme_override_font_sizes/font_size = 110
text = "Unknown Lab"
horizontal_alignment = 1

[node name="Sub" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282829
anchor_top = 0.0620931
anchor_right = 0.608586
anchor_bottom = 0.0620931
offset_left = -80.0
offset_top = 77.0
offset_right = 748.0
offset_bottom = 151.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.94902, 0.592157, 0.505882, 1)
theme_override_colors/font_outline_color = Color(0.482353, 0.27451, 0.658824, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("15_vvv8m")
theme_override_font_sizes/font_size = 50
text = "Level 1: \"Initiating Code - Basics of Programming\""
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Title"]
z_index = -1
layout_mode = 0
offset_left = -26.0
offset_right = 670.0
offset_bottom = 107.0
texture = SubResource("GradientTexture2D_qp4dk")

[node name="TitleAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_72iro")
}

[node name="MusicTimer" type="Timer" parent="."]

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]

[editable path="MovementTuto"]
