[gd_scene load_steps=17 format=3 uid="uid://cfr6oq85ofmbc"]

[ext_resource type="Script" path="res://Scenes/Player/Scripts/PauseMenu.gd" id="1_6w1dj"]
[ext_resource type="Texture2D" uid="uid://blyd44uyum4nu" path="res://Scenes/Player/HudResources/MenuSettingHolder.png" id="2_d4nov"]
[ext_resource type="Texture2D" uid="uid://c7n2xf1bf867w" path="res://Scenes/Player/HudResources/PauseMenu.tres" id="2_t3r5k"]
[ext_resource type="Texture2D" uid="uid://dwaxh32kd4dms" path="res://Scenes/Player/HudResources/ContinueBut.png" id="4_cpwyt"]
[ext_resource type="Texture2D" uid="uid://dyuyaiu52ertv" path="res://Scenes/Player/HudResources/ContinueButPres.png" id="5_7ajok"]
[ext_resource type="Texture2D" uid="uid://crkreip4ib2tt" path="res://Scenes/Player/HudResources/OptionsBut.png" id="6_hrrwh"]
[ext_resource type="Texture2D" uid="uid://oyjoaohvp35u" path="res://Scenes/Player/HudResources/OptionButPres.png" id="7_vtwru"]
[ext_resource type="Texture2D" uid="uid://csm7hh4bojbrx" path="res://Scenes/Player/HudResources/RestartBut.png" id="8_iydbw"]
[ext_resource type="Texture2D" uid="uid://blswp1bfbq2y7" path="res://Scenes/Player/HudResources/RestartButPres.png" id="9_0g72e"]
[ext_resource type="Texture2D" uid="uid://co3vr6ytwv5vl" path="res://Scenes/Player/HudResources/QuitBut.png" id="10_gi72q"]
[ext_resource type="Texture2D" uid="uid://cohnsfa4xluqy" path="res://Scenes/Player/HudResources/QuitButPres.png" id="11_2w01m"]
[ext_resource type="AudioStream" uid="uid://dggqahmieeqhu" path="res://Sounds/Menu/MI_SFX 32.wav" id="15_ldeoe"]
[ext_resource type="PackedScene" uid="uid://dd1slpm2k6iaj" path="res://Scenes/Player/option_menu.tscn" id="17_cuja8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohhpb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cmoxv"]
texture_margin_left = 1.0
texture_margin_bottom = 11.0
region_rect = Rect2(-0.0431709, -0.786495, 88.9269, 30.4148)

[sub_resource type="Theme" id="Theme_3b3k3"]
Button/styles/hover = SubResource("StyleBoxFlat_ohhpb")
Button/styles/normal = SubResource("StyleBoxTexture_cmoxv")

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_6w1dj")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.415686)
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_t3r5k")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 318.0
offset_top = 113.0
offset_right = 822.0
offset_bottom = 523.0
texture = ExtResource("2_d4nov")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 463.0
offset_top = 177.0
offset_right = 573.0
offset_bottom = 309.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Continue" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_3b3k3")
texture_normal = ExtResource("4_cpwyt")
texture_pressed = ExtResource("5_7ajok")

[node name="Options" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_hrrwh")
texture_pressed = ExtResource("7_vtwru")

[node name="Restart" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_iydbw")
texture_pressed = ExtResource("9_0g72e")

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_gi72q")
texture_pressed = ExtResource("11_2w01m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_ldeoe")
bus = &"SFX"

[node name="OptionMenu" parent="." instance=ExtResource("17_cuja8")]
visible = false

[node name="TextureRect2" parent="OptionMenu" index="0"]
layout_mode = 0
offset_left = 318.0
offset_top = 113.0
offset_right = 822.0
offset_bottom = 523.0

[node name="VBoxContainer" parent="OptionMenu" index="1"]
offset_left = 385.0
offset_top = 201.0
offset_right = 573.0
offset_bottom = 361.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="OptionMenu/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]

[editable path="OptionMenu"]
