[gd_scene load_steps=11 format=3 uid="uid://bk44od6xpbfe6"]

[ext_resource type="Script" path="res://Scenes/Tutorials/movement_tuto.gd" id="1_abf78"]
[ext_resource type="Texture2D" uid="uid://dawel4sp2c1km" path="res://Scenes/Tutorials/Textures/CustomDialog.png" id="2_k0eky"]
[ext_resource type="FontFile" uid="uid://dal5hpyj3amgs" path="res://Fonts/ThaleahFat.ttf" id="3_h38o8"]
[ext_resource type="AudioStream" uid="uid://dggqahmieeqhu" path="res://Sounds/Menu/MI_SFX 32.wav" id="4_loucf"]

[sub_resource type="Animation" id="Animation_7plu1"]
resource_name = "Interact"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 2.3, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_loucf")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_a8amd"]
resource_name = "Move"
length = 3.0

[sub_resource type="Animation" id="Animation_nyvmm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NinePatchRect3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NinePatchRect4:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_hewk3"]
resource_name = "Teleport"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect4:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 4.3, 4.6, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_loucf")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_e6may"]
resource_name = "jump"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 2.2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_loucf")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vedvt"]
_data = {
"Interact": SubResource("Animation_7plu1"),
"Move": SubResource("Animation_a8amd"),
"RESET": SubResource("Animation_nyvmm"),
"Teleport": SubResource("Animation_hewk3"),
"jump": SubResource("Animation_e6may")
}

[node name="MovementTuto" type="Node2D"]
script = ExtResource("1_abf78")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
visible = false
offset_left = 479.0
offset_top = 493.0
offset_right = 723.0
offset_bottom = 605.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(113, 52)
texture = ExtResource("2_k0eky")
patch_margin_left = 112
patch_margin_top = 55
patch_margin_right = 112
patch_margin_bottom = 57

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 60.0
offset_top = 34.0
offset_right = 192.0
offset_bottom = 78.0
theme_override_fonts/normal_font = ExtResource("3_h38o8")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Press [E] to interact."
fit_content = true
scroll_active = false
drag_and_drop_selection_enabled = false

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
visible = false
offset_left = 479.0
offset_top = 492.0
offset_right = 723.0
offset_bottom = 604.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(113, 52)
texture = ExtResource("2_k0eky")
patch_margin_left = 112
patch_margin_top = 55
patch_margin_right = 112
patch_margin_bottom = 57

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect3"]
layout_mode = 0
offset_left = 23.0
offset_top = 39.0
offset_right = 227.0
offset_bottom = 62.0
theme_override_fonts/normal_font = ExtResource("3_h38o8")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Press [Space] to jump."
fit_content = true
scroll_active = false
drag_and_drop_selection_enabled = false

[node name="NinePatchRect4" type="NinePatchRect" parent="."]
visible = false
offset_left = 414.0
offset_top = 493.0
offset_right = 795.0
offset_bottom = 605.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(194, 51)
texture = ExtResource("2_k0eky")
patch_margin_left = 112
patch_margin_top = 55
patch_margin_right = 112
patch_margin_bottom = 57

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect4"]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 364.0
offset_bottom = 132.0
theme_override_fonts/normal_font = ExtResource("3_h38o8")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "This is teleporting device upon walking you will be teleported into another place."
fit_content = true
scroll_active = false
drag_and_drop_selection_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vedvt")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
