[gd_scene load_steps=3 format=3 uid="uid://du7p5m08fl40v"]

[ext_resource type="Texture2D" uid="uid://cxbnbvbpcnhc4" path="res://Scenes/MenuScreen/Textures/Level1.png" id="1_5cnv2"]
[ext_resource type="Script" path="res://Scenes/MenuScreen/Scripts/Lvl1Button.gd" id="2_e42bl"]

[node name="Lvl1" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 70.0
offset_right = 225.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_5cnv2")
script = ExtResource("2_e42bl")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
