[gd_scene load_steps=3 format=3 uid="uid://cqo5a1epxgmsy"]

[ext_resource type="VideoStream" path="res://Scenes/MovieScenes/IntroScene/GDD.ogv" id="1_aags4"]
[ext_resource type="Script" path="res://Scenes/MovieScenes/IntroScene/Scripts/GameBoot.gd" id="2_hycgd"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 55.0
offset_top = -1.0
offset_right = 1207.0
offset_bottom = 719.0
scale = Vector2(0.9, 0.9)
stream = ExtResource("1_aags4")
autoplay = true
script = ExtResource("2_hycgd")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
