~ Memo1
set PlayerData.can_move = false
You: Ughhh this no matter how many times I experience it I just can't get used to these teleporting shenanigans.
Greetings: Welcome to Deep Lab. By stepping inside, you've seamlessly integrated into our collective. 
To sustain our dominance, it's essential that our minds remain exceptionally sharp. 
Our facility is subtly crafted to continuously engage and challenge your cognitive abilities, ensuring your brain is always in peak condition. 
After all, a perpetually active mind stays free from rust.
You: huh? man I'm feeling bad omen because of this.
set PlayerData.can_move = true
=> END 

~ Memo2
set PlayerData.can_move = false
'Recording - AL-1S\:'\nHello AL-1S, this is AL-1S in case of memory deletion I've made a guide on how to navigate the facility.
AL-1S: Now you might have noticed there is a bunch of teleport modules on this part of the facility; 
AL-1S: based on what the Facility AI told me it's based on Selection Structure. 
AL-1S: There is more information on the computer if you're having a hard time navigating.
You: hmm. [color=green]I should probably check the logs before going inside a TP module.[/color]
set PlayerData.can_move = true
=> END

~ Memo3
set PlayerData.can_move = false
LOG: Hello Researcher! You know even after becoming a researcher here you must know the basic history within this facility... 
LOG: Did you know this facility is made by 'James Gosling' one of our founding fathers! 
LOG: Responsible for the creation of the language we mainly use which is 'JAVA' and...
You: Skipppppp. I know a bunch of this information already I need the important bits. And this is already thought to use jeez...
Object-Oriented: Java represents everything as objects, which encapsulate data and behavior.
Platform Independent: Java programs are compiled into bytecode, it runs on any machine with a Java runtime environment(JRE),
Platform Independent: Making them platform independent. This differs from C or C++, where programs are OS-specific.
Multithreaded: Java supports multiple threads, allowing applications to perform various tasks simultaneously.
High-Performance: While interpreted, Java uses a just-in-time compiler to enhance performance.
OS Architecture-Neutral: Java generates OS-independent bytecode.
Robust: Java is reliable and robust.
You: huh?? how is this supposed to help me?
set PlayerData.can_move = true
=> END

~ Memo4
set PlayerData.can_move = false
Java does not support multiple threads and can only perform one task at a time.
You: Are these questions? I remember there being test mentioned, I should look around more. 
set PlayerData.can_move = true
=> END

~ Memo5
set PlayerData.can_move = false
Java programs are compiled into bytecode, which can run on any machine with a Java runtime environment (JRE), 
making them platform independent.
You: Are these questions? I remember there being test mentioned, I should look around more.
set PlayerData.can_move = true
=> END

~ Memo6
set PlayerData.can_move = false
Java programs are OS-specific, similar to C or C++, and cannot run on different operating systems without modification.
You: Are these questions? I remember there being test mentioned, I should look around more. 
set PlayerData.can_move = true
=> END

~ Memo7
set PlayerData.can_move = false
'Recording - AL-1S\:' \nHello AL-1S speaking! Have you noticed a pattern? 
AL-1S: This whole place is implemented to have a Repetition/Iteration Structure. 
AL-1S: Repeating through the Teleportation Modules whenever a condition is not met and iterating through multiple rooms to find the right condition to escape is a fine example!!
You: Wait do I have to go through another section like this??
But now that’s done I’ll be testing you knowledge, as you know we are a facility of programmers we have to know if you have the necessary knowledge for the things we love so we’ll test you.
set FlowC1.Lvl2Show = true
[color=green]Here is a picture of a basic code snippet! Do what you can with that information.[/color]
You: ??
set FlowC1.Lvl2Show = false
set PlayerData.can_move = true
=> END

~ Memo8
set PlayerData.can_move = false
set FlowC1.Lvl2Show1 = true
Here is a code snippet, notice anything different perhaps code errors
set FlowC1.Lvl2Show1 = false
set PlayerData.can_move = true
=> END 

~ Memo9
set PlayerData.can_move = false
set FlowC1.Lvl2Show2 = true
Here is a code snippet, notice anything different perhaps code errors
set FlowC1.Lvl2Show2 = false
set PlayerData.can_move = true
=> END

~ Memo10
set PlayerData.can_move = false
set FlowC1.Lvl2Show3 = true
Here is a code snippet, notice anything different perhaps code errors
set FlowC1.Lvl2Show3 = false
set PlayerData.can_move = true
=> END

~ Memo11
set PlayerData.can_move = false
'Recording\: AL-1S' \nYou know these machines here doesn't just need physical repair for them to work. 
AL-1S: They also need to be repaired internally like their programming!! And for that purpose, 
AL-1S: I'll introduce you to various applications needed when operating JAVA!!
AL-1S: First we have JVM? The Java Virtual Machine (JVM) runs Java bytecodes, 
AL-1S: which are generated by compiling .java files into .class files. 
AL-1S: JVM translates these bytecodes into native machine code that the CPU can execute directly.
AL-1S: Then JRE? The Java Runtime Environment (JRE) includes the JVM, Java class libraries, and other components required to run Java applications. 
AL-1S: It is a superset of the JVM.
AL-1S: Lastly JDK? 
AL-1S: The Java Development Kit (JDK) includes the JRE and additional development tools for developing, debugging, and monitoring Java applications. 
AL-1S: It is necessary for Java application development
AL-1S: JRE = JVM + libraries to run Java applications.
AL-1S: JDK = JRE + tools to develop Java applications.\nAnd make sure to remember that you need these when operating on these machines!!
set PlayerData.can_move = true
=> END

~ Memo12
set PlayerData.can_move = false
Question: The Java Development Kit (JDK) is the virtual machine that runs Java bytecodes. 
It translates bytecode into native machine code, which is a set of instructions that a computer's CPU executes directly. 
Proceed here if you think that is a true statement.
set PlayerData.can_move = true
=> END

~ Memo13
set PlayerData.can_move = false
Question: The Java Development Kit (JDK) is a superset of the Java Runtime Environment (JRE). 
It contains everything that the JRE has along with development tools for developing, debugging, and monitoring Java applications. 
You need the JDK when you need to develop Java applications. 
Proceed here if you think that is a true statement
set PlayerData.can_move = true
=> END

~ Memo14
set PlayerData.can_move = false
You: An actual lab? Huh. let's see what we can find here.
set FlowC1.Lvl2Show4 = true
Proper naming conventions, variable initialization, and appropriate variable types in Java programming enhance code readability, 
maintainability, collaboration, and error prevention, ensuring the program behaves as expected and is easy for others to understand and maintain. 
Here is a good naming and variable initialization example!
set FlowC1.Lvl2Show4 = false
set PlayerData.can_move = true
=> END

~ Memo15
set PlayerData.can_move = false
set FlowC1.Lvl2Show5 = true
'Recording: AL-1S' \nI always find myself wondering why my coding skills suck,
AL-1S: Even though my entire consciousness is an intricate code altogether, I wonder why that is? 
AL-1S: Anyways Facility AI always told me that my variable initialization and naming conventions are already fine. 
AL-1S: however, I always miss setting variable types. So, I'll start noting variable types whenever I can!!
AL-1S: Here is a Local Variable simplified.
Local Variable: Local Variable in simpler terms A local variable is like a tool that only works in one room. 
AL-1S: It’s created inside a method and can only be used there. 
AL-1S: Once you leave the method, the variable is gone, and other methods can’t see or use it.”
set FlowC1.Lvl2Show5 = false
set PlayerData.can_move = true
=> END

~ Memo16
set PlayerData.can_move = false
set FlowC1.Lvl2Show6 = true
'Recordind\: AL-1S' \nAnother tip from the great programmer AL-1S!  
AL-1S: Now were talking about Instance Variable its like a personal notebook that each person (or object) has. 
AL-1S: It’s stored in the class (MyClass), but not inside a specific method. 
AL-1S: Every time you create a new MyClass object, it gets its own copy of instanceVar. 
AL-1S: Just like each person has their own notebook, each object has its own instanceVar that isn’t shared with other objects.
set FlowC1.Lvl2Show6 = false
set PlayerData.can_move = true
=> END

~ Memo17
set PlayerData.can_move = false
You: Uuugh, just how many teleport modules does this facility have? Can' they just use stairs for navigating jeez.
You: But to my knowledge this should be the basement of this sector.
set PlayerData.can_move = true
=> END

~ Memo18
set PlayerData.can_move = false
You: Weird there was a lever here, but I don't think I heard any TP modules from disabling, hmmmmm.
You: I wonder what that lever is for?
set PlayerData.can_move = true
=> END

~ Memo19
set PlayerData.can_move = false
set FlowC1.Lvl2Show7 = true
'Recording\: AL-1S' \nAnother tip from the great programmer AL-1S!  
AL-1S: A static variable is a variable that is shared among all instances of a class.
AL-1S: It is declared with the static keyword and is allocated memory only once when the class is loaded. 
AL-1S: You can use this whenever you have a variable that is accessed by every part of your code!!
set FlowC1.Lvl2Show7 = false
set PlayerData.can_move = true
=> END

~ Memo20
set PlayerData.can_move = false
set FlowC1.Lvl2Show8 = true
'Recording\: AL-1S' \nHi! AL-1S The great programmer here! 
AL-1S: I'm a bit shy to admit here but I've had a bunch of trouble with data type so here's a chart of them. 
AL-1S: And remember differentiating Java data types is important because it helps the computer - 
AL-1S: know how much memory to use and how to handle data efficiently. 
AL-1S: It also prevents errors by ensuring that only compatible data is stored in variables, 
AL-1S: making the program safer and faster. 
AL-1S: Using the right data type makes the code easier to understand and maintain. 
AL-1S: This helps in writing clear, efficient, and reliable programs.
set FlowC1.Lvl2Show8 = false
set PlayerData.can_move = true
=> END
~ Memo21
set PlayerData.can_move = false
Warning: STOP! Expermental bugs have occupied this sector. Use the guardrails above for safer navigation.
set PlayerData.can_move = true
=> END
~ Memo22
set PlayerData.can_move = false
'Recording\: AL-1S' \nSTOP! Before proceeding please read! Area Ahead Is DANGEROUS! 
WARNING: AL-1S if you're reading this, please thread this path carefully a bunch of hostile experimental bugs have occupied this sector. 
WARNING: Use the guardrails above for safer navigation.
You: Looks like we'll meet a lot of bugs here eh.
set PlayerData.can_move = true
=> END

~ Memo23
set PlayerData.can_move = false
'Recording\: AL-1S' \nThis place is too dangerous for me, 
AL-1S: the bugs below are hostile to everyone, even me. 
AL-1S: This emotion, must be called fear every human is born with however I am an android, why do I exhibit such emotion?
set PlayerData.can_move = true
=> END

~ Memo24
set PlayerData.can_move = false
'R-cor-d-ng\: Pro-fe-so- Ald-in' \nIt's been two days since the facility issued an emergency evacuation, and I'm still here. 
AL-1S: When the experiments escaped, I had nowhere to go, and I refused to leave my life's work behind. 
AL-1S: It's the only thing I live for! Those higher-ups don’t understand my research. 
AL-1S: All they wanted was to fill their pockets, but not me. 
AL-1S: Even if I die here, at least I die knowing I did what I loved.
You: Whoah this guy... I wonder if he ever got out.
You: I can't believe his passion made him do such reckless decision.
You: I too wish I had passion like yours.
set PlayerData.can_move = true
=> END

~ Memo25
set PlayerData.can_move = false
set FlowC1.Lvl2Show9 = true
Recording: AL-1S' \nHere's a basic rundown of Java INPUT and OUTPUT. 
AL-1S: For Input a good example is 'System.in' 
AL-1S: This is the standard input stream used to read characters from the keyboard or any other standard input device. 
AL-1S: It allows the program to take user input.
AL-1S: For Output 'System.out'  This is the standard output stream used to produce the result of a program on an output device, 
AL-1S: such as the computer screen. It allows the program to display output to the user.
set FlowC1.Lvl2Show9 = false
set PlayerData.can_move = true
=> END

~ Memo26
set PlayerData.can_move = false
'Recording\: AL-1S' \nWhy do we import classes? Imagine you're building a house. 
AL-1S: The house itself represents your program, and each room inside serves a specific purpose. 
AL-1S: Now, if you need a bathroom in your house to bathe and wash yourself, you have to include it in your plan. 
AL-1S: Similarly, in programming, 
AL-1S: classes are like rooms in your house—they encapsulate data and behavior. 
AL-1S: Importing a class is like adding a new room with specific functionalities to your program. 
AL-1S: It allows you to reuse existing code and access predefined functionalities, 
AL-1S: making your coding experience more efficient and organized.
You: That's a really nice analogy
set PlayerData.can_move = true
=> END

~ Memo27
set PlayerData.can_move = false
'Recording\: AL-1S' \nThe bugs have retreated for now, seems like they were pre-occupied with something, 
AL-1S: now is a good time to fix whatever is wrong in this sector. Fortunately, 
AL-1S: the damage is not bad once I'm done here the TP module should be functional.
You: He mentioned a TP Module! looks like I'm going through the right path after all!
set PlayerData.can_move = true
=> END

~ Memo28
set PlayerData.can_move = false
'Recording\: AL-1S' \nI saw what looked like corpses just earlier,
AL-1S: I asked the Facility A.I. for instructions on how to deal with them, 
AL-1S: I was instructed with disposal, I don't know what I'm feeling, Disgust? If so, why?
set PlayerData.can_move = true
=> END

~ Memo29
set PlayerData.can_move = false
'Recording\: AL-1S' \nEmotions aren't inherent to androids like me but roaming this facility and interacting with no one
AL-1S: except the Facility AI has made me experience something. 
AL-1S: It's a loneliness I can't quite explain.
set PlayerData.can_move = true
=> END

~ Memo30
set PlayerData.can_move = false
set FlowC1.Lvl2Show10 = true
'Recording\: AL-1S' \nThere is three way we input data to a code there is the Scanner, InputStreamReader, and BufferedReader. 
AL-1S: They're all similar in functionalities but different execution, overall, 
AL-1S: their difference doesn't really matter much but you need to see how they're executed. 
AL-1S: Above is InputStreamReader and BufferedReader example, since they kind of need each other to work. Personally, 
AL-1S: I just use Scanner Hehe.
You: What a cheeky android.
set FlowC1.Lvl2Show10 = false
set PlayerData.can_move = true
=> END

~ Memo31
set PlayerData.can_move = false
set FlowC1.Lvl2Show11 = true
You: "Here is an example of Scanner Class usage!". 
You: Looks like Scanner is simpler than BufferedReader, 
You: No wonder AL-1S displayed such noticeable bias when mentioning it.
set FlowC1.Lvl2Show11 = false
set PlayerData.can_move = true
=> END

~ Memo32
set PlayerData.can_move = false
set FlowC1.Lvl2Show12 = true
'Recording\: AL-1S' \nAs a part of my programming career 
AL-1S: I've made a bunch of code snippets that helped me practice with coding with java! Can you guess how it works?
You: Hmm. Judging by how it works it's a random number guessing game.
Recording: It's a random number guessing game!!
Recording: I used a class called "Random" for the random unit to be chosen! Overall, it's a fun way to use basic input and output in java! 
Recording: And I also used iteration, noticed the "while" function it reads how many attempts you have and if it goes zero its game over! 
Recording: Looks like I can really call myself a programmer now!
You: I'm surprised myself I actually understood it! Maybe reading all those notes did add to my knowledge, looks like even I am learning.
You: Looks like this is the last note, if my calculations are right that TP Module on the right is my way out of this floor. 
You: Welp only one way to find out.
set FlowC1.Lvl2Show12 = false
set PlayerData.can_move = true
=> END