~ Memo1
set PlayerData.can_move = false
Welcome to Deep Lab. By stepping inside, you've seamlessly integrated into our collective. To sustain our dominance, it's essential that our minds remain exceptionally sharp. Our facility is subtly crafted to continuously engage and challenge your cognitive abilities, 
ensuring your brain is always in peak condition. After all, a perpetually active mind stays free from rust."
You: “huh? man I’m feeling bad omen because of this.
set PlayerData.can_move = true


=> END

~ Memo2
    
Recording - AL-1S\: \nHello AL-1S, this is AL-1S in case of memory deletion I've made a guide on how to navigate the facility. Now you might have noticed there is a bunch of teleport modules on this part of the facility;\n
based on what the Facility AI told me it's based on Selection Structure. There is more information on the computer if you're having a hard time navigating.
You: hmm. I should probably check the logs before going inside a TP module.

=> END